{
  "name": "amqplib-as-promised",
  "version": "0.2.0",
  "description": "Amqlib wrapper for support publishing new messages as promised",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twawszczak/amqplib-as-promised.git"
  },
  "author": "Tadeusz Wawszczak <tadeusz.wawszczak@onet.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twawszczak/amqplib-as-promised/issues"
  },
  "homepage": "https://github.com/twawszczak/amqplib-as-promised#readme",
  "dependencies": {
    "amqplib": "^0.5.1"
  }
}
