{
  "name": "amqplib-as-promised",
  "version": "3.15.0",
  "description": "Amqlib wrapper for support publishing new messages as promised",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twawszczak/amqplib-as-promised.git"
  },
  "author": "Tadeusz Wawszczak <tadeusz.wawszczak@onet.eu>",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.js",
  "bugs": {
    "url": "https://github.com/twawszczak/amqplib-as-promised/issues"
  },
  "homepage": "https://github.com/twawszczak/amqplib-as-promised#readme",
  "dependencies": {
    "amqplib": "^0.5.3"
  },
  "peerDependencies": {
    "@types/amqplib": ">= 0.5.4 < 1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-string": "^1.4.1",
    "@types/chance": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "chance": "^1.0.18",
    "mocha": "^5.2.0",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "pretest": "tsc --noEmit --pretty && tslint -t stylish -p .",
    "test": "ts-mocha test/api/**/*.ts --timeout 30000",
    "tsc": "tsc",
    "ts-mocha": "ts-mocha --timeout 30000",
    "ts-node": "ts-node"
  },
  "standard": {
    "globals": [
      "After",
      "And",
      "Feature",
      "Given",
      "Scenario",
      "Then",
      "When"
    ]
  }
}
